# quota

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  user_quota.sql
src/main/java/com/vicarius/quota/: QuotaApplication.java
src/main/java/com/vicarius/quota/controller/: UserController.java  UserRequestMapper.java  UserResponseMapper.java
src/main/java/com/vicarius/quota/controller/mapper/: QuotaMapper.java  UserRequestMapper.java  UserResponseMapper.java
src/main/java/com/vicarius/quota/controller/request/: UserRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/vicarius/quota/controller/response/: QuotaResponse.java  UserResponse.java
src/main/java/com/vicarius/quota/dao/: QuotaRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/vicarius/quota/dao/cache/: CacheConfiguration.java
src/main/java/com/vicarius/quota/dao/elastic/: ElasticDaoImpl.java
src/main/java/com/vicarius/quota/exceptions/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ExceptionMetadata.java  MaximumQuotaException.java  UnavailableErrorException.java  UserNotFoundException.java
src/main/java/com/vicarius/quota/model/: Status.java  User.java  UserQuota.java
src/main/java/com/vicarius/quota/repository/: DatabaseFactory.java  DatabaseInterface.java  DatabaseStrategy.java  ElasticImplementation.java  MySqlImplementation.java  UserBoundary.java
src/main/java/com/vicarius/quota/services/: DatabaseFactory.java  QuotaService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/vicarius/quota/: QuotaApplicationTests.java
src/test/java/com/vicarius/quota/dao/: DatabaseStrategyTest.java
src/test/java/com/vicarius/quota/repository/: DatabaseStrategyTest.java
src/test/java/com/vicarius/quota/service/: QuotaServiceTest.java  UserServiceTest.java
(+21 files in other folders)
